/* body  {
    background: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}  */

.head {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-sec {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
  
.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border: 3px solid #fff;
}

.menu-btn-burger {
    width: 50px;
    height: 6px;
    background: rgb(7, 7, 7);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: rgb(7, 7, 7);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before {
    transform: translateY(-16px);
}

.menu-btn-burger::after {
    transform: translateY(16px);
}

/* animation */
.menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px)
}

.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px)
}

    .mainMenu {
        display: none;
    }

    .mainMenu.toggleCls {
        display: block;
    }

    .main-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "header"
        "photo"
        "project"
        "contact"
        "footer";
    }

    .top {
        grid-area: header;
    }

    .container {
        margin-top: 20px;
        grid-area: photo;
        display: flex;
        flex-flow: column wrap;
        background-color: black;
    }


    .imgDiv {
        flex: 0 0 50%;
    }

    .thePic {
        max-width: 100%;
        max-height: 100%;
        display: block; 
    }

    .bio {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text {
        text-align: center;
        color: white;
    }

    .name {
        font-family: 'Dancing Script', cursive;
        font-size: 50px;
    }

    .wallpaper {
        background-image: url('../city.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .projects {
        grid-area: project;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .progs {
        flex: 0 0 100%;
        position: relative;
        width: 50%;
        padding: 10px;
      }


      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .progs:hover .image {
        opacity: .7;
      }
      
      .progs:hover .middle {
        opacity: 2;
      }
      
      .text4 {
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }

    .contact {
        grid-area: contact;
        display: grid;
        grid-gap: 0px;
        height: 500px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "addy"
        "info";
        background-color: black;

    }

    .infoSec {
        grid-area: info;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .addy {
        grid-area: addy;
        display: flex;
        justify-content: center;
    }

    .footer {
        grid-area: footer;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media(min-width: 769px) {
    .nav-sec {
        flex-direction: row;
    }

    .menu-btn {
        display: none;
    }

    .mainMenu {
        display: initial;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
    }

    .imgDiv {
        flex: 0 0 50%;
    }


    .projects {
        display: flex;
        flex-flow: row wrap;
        /* height: 700px; */
    }

    .progs {
        flex: 0 0 25.3%;
    }
 
    .contact {
        grid-template-areas:
        "addy info";
    }
    

}